
====================================================================================================
CURSO FUNDAMENTOS PYTHON - CARACTERES - EXERCÍCIOS
====================================================================================================

Exercício 01 - Contagem Caracteres
---------------------------------------------------------------------------------------------------- 
Criar um programa que leia um texto e depois mostre na tela a quantidade de caracteres excluindo os
espaços em branco.


Exercício 02 - Nome Válido
---------------------------------------------------------------------------------------------------- 
Criar um programa para verificar se um nome de pessoa é um nome válido. Um nome válido para pessoa é
aquele que contem apenas letras e espaços em branco.


Exercício 03 - Login e senha
---------------------------------------------------------------------------------------------------- 
Criar um programa que solicite ao usuário um login e uma senha e depois mostre na tela se o login e a
senha são válidos. Para que um login e uma senha sejam válidos, as regras abaixo devem ser atendidas.

  - Login e senha devem ser diferentes
  - Login e senha devem ter entre 5 a 15 caracteres
  - Senha deve ter pelo menos um digite numérico e uma letra maiúscula


Exercício 04 - Telefone Formatado
---------------------------------------------------------------------------------------------------- 
Criar um programa que solicite ao usuário um número de telefone e depois mostre na tela o número 
formatado seguindo a mascara de formatação (XX) XXXXX-XXXX. Obs.: Independente do jeito que o usuário
informe o número do telefone, o programa sempre deverá mostrar o telefone seguindo o formato 
(XX) XXXXX-XXXX.

