
====================================================================================================
CURSO FUNDAMENTOS PYTHON - MÓDULOS - EXERCÍCIOS
====================================================================================================

Exercício 01 - Tratamento de datas
----------------------------------------------------------------------------------------------------
Escrever um programa que contenha um módulo com funções para manipulação de datas. O módulo deve ter
as seguintes funções:

  - Função que receba o dia da semana e retorno o nome por extenso do dia da semana
  - Função que receba uma data no formato string e retorne a data por extenso conforme o exemplo
    abaixo:

    Para a data 07/06/2021, a função deve retornar: Segunda-feira, 7 de junho de 2021


Exercício 02 - Sequências Fibonacci
----------------------------------------------------------------------------------------------------
Escrever um programa que armazene em arquivo texto uma série de sequências Fibonacci.

Instruções:

- Armazenar as funções abaixo num módulo chamado 'fibonacci.py'

def show_fib_series(n):
  a, b = 0, 1
  while a < n:
    print(a, end=' ')
    a, b = b, a+b
  print()

def return_fib_series(n):
  result = []
  a, b = 0, 1
  while a < n:
    result.append(a)
    a, b = b, a+b
  return result

- Criar um programa chamado 'SequenciasFibonacci.py'

- O programa deverá gerar as seguintes sequencias:

  - Uma sequência com 5 números
  - Uma segunda sequência com 10 números
  - Uma terceira sequência com 15 números

- Todas as sequências acima geradas devem ser armazenadas num arquivo texto chamado 'fibonacci.txt'

  Obs: Cada sequência deve ser armazenada com os números separados por vírgula

