
====================================================================================================
CURSO FUNDAMENTOS PYTHON - SAÍDA DE DADOS
====================================================================================================

Introdução
----------------------------------------------------------------------------------------------------
Saída de dados é a operação que consiste em mostrar dados ao usuário. Normalmente a saída de dados
padrão é o monitor, mas pode ser um arquivo em disco ou um dispositivo conectado ao hardware onde o
programa Python esta sendo executado.
  
A Linguagem Python disponibiliza os seguintes comandos para saída de dados:
  
  print - Exibe um dado e avança para a próxima linha

Exemplo:

#!python3

# Mostrando um texto fixo
print("Comandos Saida de Dados")

# Mostrando o conteúdo de uma variável
PI = 3.14159265
print(PI)

# Mesclando texto fixo com conteúdo de variável
print("O valor da constante PI é ", PI)
print(f"O valor da constante PI é {PI}")

# Mostrando dados sem pular linha
print("Observe que", end="")
print(" tudo será ", end="")
print("mostrado na mesma linha", end="")
print("")

# Formatando a saída dos dados
linguagem = "Python"
anoLancamento = 1980
print(f"A linguagem {linguagem} foi lançada em {anoLancamento}")

