
====================================================================================================
CURSO FUNDAMENTOS PYTHON - FILESYSTEM
====================================================================================================

Introdução
----------------------------------------------------------------------------------------------------
O Filesystem, ou sistema de arquivos, é a estrutura utilizada pelos sistemas operacionais para
organizar os dados armazenados em um meio de armazenamento de dados.


Biblioteca OS
----------------------------------------------------------------------------------------------------
A Linguagem Python oferece a biblioteca chamada 'os' para manipular o sistema de arquivos. As 
operações disponíveis são:

 - Criar
 - Modificar
 - Deletar


Diretório atual
----------------------------------------------------------------------------------------------------
Para obter o diretório atual, deve-se utilizar a função 'getcwd' da biblioteca 'os'.

import os
diretorioAtual = os.getcwd()
print(diretorioAtual)


Conteúdo diretório
----------------------------------------------------------------------------------------------------
Para obter o conteúdo de um determinado diretório, deve-se utilizar a função 'listdir' da biblioteca
'os'.

import os
conteudoDiretorio = os.listdir()
print(conteudoDiretorio)


Manipulando diretórios
----------------------------------------------------------------------------------------------------
A biblioteca 'os' disponibiliza diversas funções para criar, remover, trocar diretórios.


import os
os.mkdir("novo_diretorio")
os.chdir("novo_diretorio")
os.makedirs("docs/financeiro")
os.chdir("docs")
os.rmdir("financeiro")


