
====================================================================================================
CURSO FUNDAMENTOS PYTHON - ESTRUTURAS DE DADOS
====================================================================================================

Introdução
---------------------------------------------------------------------------------------------------- 
Na Informática as estruturas de dados são estruturas projetadas para armazenamento e manipulação de
dados.

A Linguagem Python oferece as seguintes estruturas de dados:

- Lista
- Tupla
- Conjunto
- Dicionário 


Lista
---------------------------------------------------------------------------------------------------- 
Estrutura de dados utilizada para implementação do conceito de vetores. O fato da Linguagem Python
ser uma linguagem de tipagem dinâmica, as listas podem armazenar dados de diferentes tipos.

Características:

- Utiliza colchetes na definição dos dados
- Dados ordenados (obedecem a ordem de inserção)
- Estrutura indexada (permite o uso de índice para acessar os elementos)
- Aceita modificações (dados podem ser retirados e adicionados)
- Aceita elementos duplicados


Tupla
---------------------------------------------------------------------------------------------------- 
Muito semelhante a uma lista, a tupla é uma estrutura de dados que não permite que os dados sofram
alterações após serem adicionados na tupla.

Características:

- Utiliza parênteses na definição dos dados
- Dados ordenados (obedecem a ordem de inserção)
- Estrutura indexada (permite o uso de índice para acessar os elementos)
- Não aceita modificações
- Aceita elementos duplicados


Conjunto (set)
---------------------------------------------------------------------------------------------------- 
Estrutura de dados baseada no conceito matemático coleção de dados.

Características:
- Utiliza chaves na definição dos dados
- Dados não ordenados (não obedecem a ordem de inserção)
- Não aceita elementos duplicados (elementos duplicados são ignorados sem gerar exceção)


Dicionário
---------------------------------------------------------------------------------------------------- 
Estrutura de dados baseada no conceito chave-valor para armazenamento de dados.

Características:

- Dados não ordenados (não obedecem a ordem de inserção)


Exemplos
---------------------------------------------------------------------------------------------------- 

# Criação
# --------------------------------------------------------------------------------
lista = ["Pera", "Maçã", "Banana", "Abacaxi", "Laranja", "Maçã"]
tupla = ("Pera", "Maçã", "Banana", "Abacaxi", "Laranja", "Maçã")
colecao = {"Pera", "Maçã", "Banana", "Abacaxi", "Laranja", "Maçã"}

# Inserindo novos dados
# --------------------------------------------------------------------------------
lista.append("Cereja")
#tupla.append("Cereja")  TUPLA NÃO ACEITA ALTERAÇÕES 
colecao.add("Cereja")

# Removendo um dado
# --------------------------------------------------------------------------------
lista.remove("Pera")
#tupla.remove("Pera")  TUPLA NÃO ACEITA ALTERAÇÕES
colecao.remove("Pera")

# Ordenando os dados
# --------------------------------------------------------------------------------
lista.sort()
#tupla.sort()  TUPLA NÃO ACEITA ALTERAÇÕES
#colecao.sort()  POR SER UMA ESTRUTURA NÃO ORDENADA, NÃO ACEITA ORDENAÇÃO MANUAL

# Exibindo o primeiro elemento
# --------------------------------------------------------------------------------
print(lista[0])
print(tupla[0])
#print(colecao[0])  COLEÇÕES NÃO SÃO INDEXADAS  


# Percorrendo toda a estrutura
# --------------------------------------------------------------------------------
print("Exibindo dados da lista...")
for el in lista:
  print(el)
print("\n")

print("Exibindo dados da tupla...")
for el in tupla:
  print(el)
print("\n")

print("Exibindo dados da coleção...")
for el in colecao:
  print(el)
print("\n")


