
====================================================================================================
CURSO FUNDAMENTOS PYTHON - FILESYSTEM - EXERCÍCIOS
====================================================================================================

Exercício 01 - Servidor de Arquivos
----------------------------------------------------------------------------------------------------
Escrever um programa para preparar a estrutura de diretórios para um servidor de arquivos.

A estrutura de diretórios é mostrada abaixo:

/docs
/docs/gerencia
/docs/gerencia/financeira
/docs/gerencia/administrativa
/docs/publico
/docs/publico/fotos
/docs/publico/manuais

Dentro do diretório 'gerencia', criar um arquivo texto chamado 'responsaveis.txt contendo o nome dos
responsáveis pelo diretório. Os responsáveis são: 

Fulano da Silva
Beltrano Gomes
Siclano Cunha

Dentro do diretório 'publico', criar um arquivo texto chamado 'descricao.txt' contendo o seguinte
conteúdo:

Diretório 'fotos'
Destinado ao armazenamento de fotos de eventos, comemorações e feiras

Diretório 'manuais'
Destinado ao armazenamento de manuais dos produtos comercializados pela empresa.

