
====================================================================================================
CURSO FUNDAMENTOS PYTHON - VETORES
====================================================================================================

Exercício 01 - Números Divisíveis por 3
---------------------------------------------------------------------------------------------------- 
Escreva um programa que armazene os números 8, 6, 27, 13, 36 e 9 num vetor e depois mostre na tela 
os números que são divisíveis por 3.


Exercício 02 - Ordem Decrescente
---------------------------------------------------------------------------------------------------- 
Escreva um programa que armazene os números 1, 2, 3, 4, 5 e 6 num vetor e depois mostre os dados em
ordem decrescente. ATENÇÃO! Não utilizar a função 'reverse'.


Exercício 03 - Temperatura mínima e máxima
---------------------------------------------------------------------------------------------------- 
Escreva um programa que armazene temperaturas num vetor e depois mostre na tela a menor e a maior 
temperatura. As temperaturas que devem ser armazenadas no vetor estão relacionadas abaixo.

  27,8  26,9  24,7  26,9  25,8  27,6  23,0  21,2  29,1  25.4


Exercício 04 - Valor Médio
---------------------------------------------------------------------------------------------------- 
Escreva um programa que armazene 5 valores num vetor e depois mostre na tela o valor médio informado.
Os valores devem ser informados pelo usuário.

