
====================================================================================================
CURSO FUNDAMENTOS PYTHON - ESTRUTURAS DE REPETIÇÃO
====================================================================================================


Introdução
----------------------------------------------------------------------------------------------------
As estruturas de repetição permitem ao programa de computador repetir a execução de um conjunto de
comandos de acordo com o resultado de uma expressão.


Estruturas de repetição
---------------------------------------------------------------------------------------------------- 
Estruturas de repetição disponíveis na linguagem Python:
  
  FOR
  WHILE


FOR
---------------------------------------------------------------------------------------------------- 
Útil quando a quantidade de repetições é conhecida. Por exemplo, imprimir os dez primeiros números
inteiros naturais ou percorrer um vetor do início ao fim.

A estrutura de repetição FOR possui a seguinte sintaxe:

  for <variavel-iteracao> in range(X):
    <comandos>
    
Exemplo:

#!python3

print("Imprimindo os 10 primeiros números inteiros naturais")
for n in range(10):
  print(n)


  
WHILE
---------------------------------------------------------------------------------------------------- 
Útil quando a quantidade de repetições não é conhecida. Por exemplo, ler o conteúdo de um arquivo
texto ou aguardar até que o usuário escolhe a opção para finalizar o programa. Outra característica
é que a condição-lógica será avaliada primeiro e só depois os comandos serão executados.

A estrutura de repetição WHILE possui a seguinte sintaxe:
    
  while <condição-lógica>:
    <comandos>    

Exemplo:

#!python3

print("Imprimindo os 10 primeiros números inteiros naturais")
n = 0
while n < 10:
  print(n)
  n+=1


