
====================================================================================================
CURSO FUNDAMENTOS PYTHON - ESTRUTURAS DE REPETIÇÃO - EXERCÍCIOS
====================================================================================================


Exercício 01 (FOR) - Números Divisíveis por 3
----------------------------------------------------------------------------------------------------
Utilizando a estrutura de repetição FOR, escreva um programa que mostre na tela os números divisíveis
por 3 que estão entre os números de 0 e 100.


Exercício 02 (FOR) - Tabuada de um número
----------------------------------------------------------------------------------------------------
Utilizando a estrutura de repetição FOR, escreva um programa que solicite ao usuário um número
inteiro e depois mostre na tela a tabuada do número informado no seguinte formato:

  N x 1 = Y
  N x 2 = Y
  ...
  N x 10 = Y
  
  onde:
    N é o número informado pelo usuário
    Y é o resultado da multiplicação 


Exercício 03 (WHILE) - Números Ímpares
----------------------------------------------------------------------------------------------------
Utilizando a estrutura de repetição WHILE, escreva um programa que mostre na tela todos os números 
ímpares entre os números 0 e 100.


Exercício 04 (WHILE) - Média Aritmética
----------------------------------------------------------------------------------------------------
Utilizando a estrutura de repetição WHILE, escreva um programa que solicite ao usuário quatro números 
inteiros e depois mostre na tela a média aritmética dos números informados.

