
====================================================================================================
CURSO FUNDAMENTOS PYTHON - MATRIZES - EXERCÍCIOS
====================================================================================================

Exercício 01 - Conteúdo Matriz
---------------------------------------------------------------------------------------------------- 
Escreva um programa que leia 4 números inteiros e guarde-os numa matriz 2x2. Depois da leitura dos
números, mostrar na tela o conteúdo da matriz.


Exercício 02 - Relatório Estatístico
---------------------------------------------------------------------------------------------------- 
Os dados abaixo representam um levantamento realizado por uma prefeitura de uma determinada cidade. 
A primeira coluna é o salário e a segunda coluna representa a quantidade de filhos.

1450.40, 1
2630.00, 2
970.00, 2
1790.30, 1
2150.10, 3
1080.00, 2
1920.60, 2
2530.80, 3

Com base nos dados acima a prefeitura deseja um relatório que contenha as seguintes informações:

a) Média do salário da população
b) Média do número de filhos
c) Maior salário


Exercício 03 - Pessoa mais velha
---------------------------------------------------------------------------------------------------- 
Criar um programa que leia o nome e a idade de 3 pessoas, guardando-os numa matriz e depois mostre
o nome da pessoa mais velha.


Exercício 04 - Reajuste Salarial
---------------------------------------------------------------------------------------------------- 
Criar um programa que armazene os dados dos funcionários em uma matriz e depois aplique o reajuste
salarial e mostre na tela os salários reajustados.

  Dados dos funcionários
  
    1001,1,5400.00
    1002,1,5500.00
    1003,2,4250.00
    1004,2,4400.00
    1005,2,4180.00
    1006,3,2700.00

    onde:
    
      - A primeira coluna é o código do funcionário
      - A segunda coluna é o código do cargo do funcionário
      - A terceira coluna é o salário do funcionário
      
  Regras para o reajuste salarial
  
    - Para cargos de gerêntes (código 1) reajustar em 10%
    - Para cargos de supervisores (código 2) reajustar em 8%
    - Para cargos de analistas (código 3) reajustar em 6%

