
====================================================================================================
CURSO FUNDAMENTOS PYTHON - VARIÁVEIS E TIPOS DE DADOS
====================================================================================================

Introdução
----------------------------------------------------------------------------------------------------
Um programa de computador é constituído de três partes: entradas, processamento e saídas. As
entradas são dados que o programa utiliza para executar uma determinada tarefa. Estes dados podem
ser textos, números ou valores binários (sim/não, verdadeiro/falso, ligado/desligado).

Os dados precisam ser armazenados para depois serem utilizados no processamento da tarefa. O local
onde os dados são armazenados recebe o nome de variável.


Tipos de dados na linguagem Python
----------------------------------------------------------------------------------------------------
A linguagem Python é uma linguagem de tipagem dinâmica, ou seja, o tipo do dado será definido quando
o dado for atribuido a variável e não durante a declaração da variável, como acontence nas
linguagens de tipagem estática.

Após o dado ser atribuído, a variável pode assumir um dos seguintes tipos:
   
  str             -> para dados do tipo texto
  int             -> para dados do tipo número inteiro	
  float, complex  -> para dados do tipo número fracionário
  bool            -> para dados do tipo binário
      

Utilizando variáveis na linguagem Python
----------------------------------------------------------------------------------------------------
Para utilizar uma variável é preciso declará-la primeiramente. Na linguagem Python uma variável é
declarada da seguinte maneira:

    <identificador> = <dado>

O 'identificador' é um nome arbitrário dado a variável. O 'dado' é o conteúdo que a variável irá
armazenar. Diferente de outras linguagens, na linguagem Python não é necessário informar o tipo do
dado que a variável vai armazenar. Isto ocorre porque Python é uma linguagem de tipagem dinâmica, ou
seja, o tipo do dado será definido quando o dado for atribuído a variável.

Exemplo:

    idade = 18
    

Identificadores para variáveis
----------------------------------------------------------------------------------------------------
A definição de identificadores para variáveis deve seguir as regras abaixo:

- Deve iniciar por uma letra ou pelo caractere underscore (_)
- Não pode iniciar por um dígito numérico
- Não pode conter caracteres especiais, tipo sinais de pontuação, colchetes ou parênteses
- Não pode conter espaços em branco para definir identificadores compostos
- Nomes de variáveis são case-sensitive, ou seja, letras minúsculas são diferentes de maiúsculas


Verificando o tipo da variável
----------------------------------------------------------------------------------------------------
A linguagem Python disponibiliza o comando 'type' para mostrar o tipo da variável.

Exemplo:

#!python3

a = 5
print(type(a))

b = 3.14
print(type(b))

c = 'Python'
print(type(c))


Constantes
----------------------------------------------------------------------------------------------------
Na linguagem Python não existe uma palavra chave para definir uma constante. Por convenção é 
utilizado o identificador em caixa alta. Por exemplo:

#!python3

PI = 3.1415
print(PI)

FILE_SIZE_LIMIT = 2000
print(FILE_SIZE_LIMIT)


