
====================================================================================================
CURSO FUNDAMENTOS PYTHON - ENTRADA DE DADOS - EXERCÍCIOS
====================================================================================================


Exercício 01 - Calcular Área Triângulo
----------------------------------------------------------------------------------------------------
Escreva um programa para calcular a área de um triângulo. O programa deve solicitar ao usuário a 
base e a altura do triângulo. Deve calcular a área e depois mostrar o resultado na tela. A fórmula 
para calcular a área de um triângulo é A = (base x altura) / 2.


Exercício 02 - Converter Real para Dolar
----------------------------------------------------------------------------------------------------
Escreva um programa para converter a moeda Real para a moeda Dolar. O programa deve solicitar ao 
usuário um valor em reais e depois mostrar na tela o valor em dólares. Assumir como cotação do 
dolar o valor de 3,35.


Exercício 03 - Calcular Juros Simples
----------------------------------------------------------------------------------------------------
Escreva um programa que calcule o juros simples sobre um determinado valor. A fórmula para calcular
simples simples é a seguinte: 

  J = C x I x N
  
  onde:
    J = juros calculado
    C = capital
    I = taxa
    N = período
    
    Obs.: Considerar taxa mensal e o período em meses.


Exercício 04 - Calcular Preço Consumidor
----------------------------------------------------------------------------------------------------
O preço consumidor de um carro novo é a soma do custo de fábrica com a porcentagem do distribuidor
e dos impostos (aplicados ao custo de fábrica). Supondo que a porcentagem do distribuidor seja de
28% e os impostos sobre o custo de fábrica seja de 45%, crie um programa que leia o custo de 
fábrica de um determinado carro e depois mostre na tela o preço consumidor.

