
====================================================================================================
CURSO FUNDAMENTOS PYTHON - FUNÇÕES
====================================================================================================

Introdução
----------------------------------------------------------------------------------------------------
Na Informática, uma função é um agrupamento de comandos cujo objetivo é o reaproveitamento de código.


Tipos de função
----------------------------------------------------------------------------------------------------
Na Linguagem Python existe os seguintes tipos de funções:

- Funções nativas
- Funções definidas pelo usuário

As funções nativas são aquelas fornecidas pela própria linguagem. Já as funções definidas pelo
usuário, como o próprio nome indica, são funções criadas pelo programador para aumentar a capacidade
da linguagem.


Função definida pelo usuário
----------------------------------------------------------------------------------------------------
#!python3

def ehPar(numero):
  return numero % 2 == 0

if ehPar(3):
  print("É par")
else:
  print("Não é par")


Função com valor default
----------------------------------------------------------------------------------------------------
#!python3

def calcularAreaCirculo(raio, PI = 3.141592):
  return (raio * raio) * PI

raio = 10
print(calcularAreaCirculo(raio, 3.14))
print(calcularAreaCirculo(raio))



